spring.application.name=pro
spring.datasource.url=jdbc:mysql://localhost:3306/propress
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
logging.level.org.springframework.security=DEBUG
server.port=${PORT:8080}

#spring.profiles.active=dev

logging.level.com.estock=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Désactiver le cache en développement (optionnel)
spring.web.resources.cache.period=0