spring.application.name=pro


#spring.datasource.url=jdbc:mysql://localhost:3306/press
#spring.datasource.username=pressuser
#spring.datasource.password=esspro#
#



spring.datasource.url=jdbc:mysql://localhost:3306/propress
spring.datasource.username=root
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
server.port=${PORT:8080}

#spring.profiles.active=dev

logging.level.com.estock=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.web.resources.cache.period=0


# CORS pour ton frontend Vercel
spring.web.cors.allowed-origins=https://press-pro.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,Accept
spring.web.cors.allow-credentials=true